{
  "name": "@charlesmuchene/pref-editor",
  "version": "0.6.4",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/ test/ --ext .ts",
    "build": "tsc && npm run copy-protos",
    "clean": "rimraf dist",
    "copy-protos": "mkdir -p dist/protos && find src/protos -type f \\( -name '*.js' -o -name '*.d.ts' \\) -exec cp {} dist/protos/ \\;",
    "compile-protos": "pbjs -t static-module -w commonjs -o src/protos/message.js src/protos/message.proto && pbts -o src/protos/message.d.ts src/protos/message.js",
    "prepare": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run clean && npm run lint && npm run build && npm run test && npm run test:coverage"
  },
  "keywords": [
    "shared preferences",
    "datastore",
    "android"
  ],
  "author": "Charles Muchene <muchene.kazi@gmail.com> (https://charlesmuchene.com)",
  "license": "Apache-2.0",
  "description": "View and Edit Android preferences ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesmuchene/pref-editor-js.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "protobufjs-cli": "^1.2.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@devicefarmer/adbkit": "^3.3.8",
    "fast-xml-parser": "^5.2.5",
    "protobufjs": "^7.5.4"
  },
  "bugs": {
    "url": "https://github.com/charlesmuchene/pref-editor-js/issues"
  },
  "homepage": "https://github.com/charlesmuchene/pref-editor-js",
  "engines": {
    "node": ">=14.0.0"
  }
}